<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="welcome to my website"
        <title>Our First Page</title>
        <link rel="stylesheet" href="Style.css"/>
        
    </head>
    <body>
        <div id="test">test</div>
        <input type="text" id="Dollars">
        <button onclick="calccurrency()">calculate</button>
        <div id="message"></div> <br>
        <div class="pdtest">Hello World</div>
        
    
        <script src="main.js"></script>
    </body>
</html>



